{
  "name": "geoteleport",
  "version": 2,
  "env": {
    "GEOIP_DB_PATH": "/db/Country.mmdb",
    "CONFIG_PATH": "/config/rules.json"
  },
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "api/index.py": {
      "includeFiles": "@(db/**|config/**)"
    }
  },
  "routes": [
    {
      "src": "/.*",
      "dest": "/api/index.py"
    }
  ],
  "github": {
    "silent": true
  }
}